# esa-pfa

./: .gitignore  README.md  TODO.md  assembly.xml  pom.xml
pfa-core/: pom.xml
pfa-core/src/main/java/org/esa/pfa/fe/: AbstractApplicationDescriptor.java  PFAApplicationDescriptor.java  PFAApplicationRegistry.java  PatchAccess.java
pfa-core/src/main/java/org/esa/pfa/fe/op/: AttributeType.java  DatasetDescriptor.java  Feature.java  FeatureType.java  FeatureWriter.java  FeatureWriterOp.java  FeatureWriterResult.java  FexOperator.java  Patch.java  PatchGrid.java  PatchResult.java
pfa-core/src/main/resources/: module.xml
pfa-core/src/test/java/org/esa/pfa/fe/op/: FeatureWriterOpTest.java  FeatureWriterTest.java  FexOperatorTest.java  HsbTest.java  PatchGridTest.java
pfa-core/src/test/java/org/esa/pfa/ws/: DataAccessImplTest.java  JaxWsExample.java
pfa-database/: pom.xml
pfa-database/src/main/java/org/esa/pfa/activelearning/: ActiveLearning.java  ClassifierPersitable.java  ClassifierWriter.java  KernelKmeansClusterer.java  SVM.java  SvmModelReference.java
pfa-database/src/main/java/org/esa/pfa/classifier/: Classifier.java  ClassifierDelegate.java  ClassifierManager.java  ClassifierManagerFactory.java  ClassifierModel.java  ClassifierService.java  ClassifierStats.java  DatabaseManager.java  LocalClassifier.java  LocalClassifierManager.java  LocalClassifierService.java  LocalDatabaseManager.java  PatchList.java  RealClassifier.java  RealLocalClassifier.java
pfa-database/src/main/java/org/esa/pfa/db/: CombinedQuery.java  CommonOptions.java  DatasetDescriptor.java  DsIndexer.java  DsIndexerTool.java  DsQuery.java  DsQueryTool.java  DsSearcher.java  Lucene2Simple.java  LucenePatchQuery.java  NumericConfiguration.java  PatchQuery.java  QueryInterface.java  QueryInterfaceBenchmark.java  SimplePatchQuery.java
pfa-database/src/main/java/org/esa/pfa/ws/: RestTransferValue.java
pfa-database/src/main/nbm/: manifest.mf
pfa-database/src/main/resources/: module.xml
pfa-database/src/test/java/org/esa/pfa/classifier/: ClassifierModelTest.java  LocalClassifierManagerTest.java  LocalClassifierServiceTest.java  TestPFAApplicationDescriptor.java  Workflow.java
pfa-database/src/test/java/org/esa/pfa/db/: DatasetDescriptorTest.java  PatchQueryTest.java  QueryInterfaceBenchmark.java  StandardQueryParserTest.java
pfa-database/src/test/resources/org/esa/pfa/db/: ds-descriptor.xml
pfa-gui/: about.txt  pom.xml
pfa-gui/src/main/java/org/esa/pfa/about/: PfaAboutBox.java
pfa-gui/src/main/java/org/esa/pfa/gui/about/: PfaAboutBox.java
pfa-gui/src/main/java/org/esa/pfa/gui/actions/: AddQueryAction.java  PatchSelectionInteractor.java
pfa-gui/src/main/java/org/esa/pfa/gui/ordering/: ProductAccessOptions.java  ProductAccessUtils.java  ProductOrder.java  ProductOrderBasket.java  ProductOrderService.java
pfa-gui/src/main/java/org/esa/pfa/gui/prefs/: DatabaseOptionsPanelController.java  EditLocalPathsDialog.java  PfaColorController.java  ProductAccessOptionsPanelController.java  ProductAccessPanel.java  package-info.java
pfa-gui/src/main/java/org/esa/pfa/gui/search/: CBIRSession.java
pfa-gui/src/main/java/org/esa/pfa/gui/toolviews/: CBIRControlCentreToolView.java  CBIRLabelingToolView.java  CBIROrderingToolView.java  CBIRQueryToolView.java  CBIRRetrievedImagesToolView.java  DBSearchToolView.java
pfa-gui/src/main/java/org/esa/pfa/ordering/: ProductAccessOptions.java  ProductAccessUtils.java  ProductOrder.java  ProductOrderBasket.java  ProductOrderService.java
pfa-gui/src/main/java/org/esa/pfa/rcp/actions/: AddQueryAction.java  PatchSelectionInteractor.java
pfa-gui/src/main/java/org/esa/pfa/rcp/prefs/: AddLocalPathDialog.java  EditLocalPathsDialog.java  ProductAccessOptionsPanelController.java  ProductAccessPanel.java  package-info.java
pfa-gui/src/main/java/org/esa/pfa/rcp/toolviews/: CBIRControlCentreToolView.java  CBIRLabelingToolView.java  (+11 more)
pfa-gui/src/main/java/org/esa/pfa/search/: CBIRSession.java  Classifier.java  OLDClassifier.java  PatchImage.java  SearchToolStub.java
pfa-gui/src/main/resources/: module.xml
pfa-gui/src/test/java/org/esa/pfa/: Workflow.java
pfa-kit/: pom.xml
pfa-kit/src/main/nbm/: manifest.mf
pfa-sar-fex/: pom.xml
pfa-sar-fex/src/main/java/org/esa/pfa/fe/: AbstractSARFeatureWriter.java  ChangeDetectionApplicationDescriptor.java  ChangeDetectionFeatureWriter.java  FloodingApplicationDescriptor.java  FloodingFeatureWriter.java  ForestChangeApplicationDescriptor.java  ForestChangeFeatureWriter.java  RegionGrower.java  UrbanAreaApplicationDescriptor.java  UrbanAreaFeatureWriter.java  UrbanAreaFeatureWriterOp.java  UrbanChangeApplicationDescriptor.java  UrbanChangeFeatureWriter.java
pfa-sar-fex/src/main/nbm/: manifest.mf
pfa-sar-fex/src/main/resources/: module.xml
pfa-sar-fex/src/main/resources/graphs/: ChangeDetectionFeatureWriter.xml  FloodDetectionFeatureWriter.xml  UrbanChangeFeatureWriter.xml  UrbanDetectionFeatureWriter.xml
pfa-spark/: Readme.txt  pom.xml
pfa-spark/src/main/java/org/esa/pfa/spark/: ExtractFexApp.java  FSImageInputStream.java  HadoopReadOp.java
pfa-ws/: pom.xml
pfa-ws-client/: pom.xml
pfa-ws-client/src/main/java/org/esa/pfa/ws/: RealWebClassifier.java  RemoteClassifier.java  RemoteClassifierManager.java  RemoteDatabaseManager.java  RestClassifier.java  RestClassifierManager.java  RestClassifierManagerClient.java  RestClient.java  RestDatabaseManager.java  WebClassifier.java  WebClassifierManagerClient.java
pfa-ws-client/src/main/nbm/: manifest.mf
pfa-ws-server/: pom.xml
pfa-ws-server/src/main/java/org/esa/pfa/ws/: CachingLocalDatabaseManager.java  RemoteClassifierService.java  RestClassifierService.java  ServerMain.java  WebClassifierManagerServer.java  WebClassifierManagerService.java
pfa-ws/src/main/java/org/esa/pfa/ws/: ImageService.java  Main.java
pfa-ws/src/test/java/org/esa/pfa/ws/: ImageServiceTest.java
spark-spike/: Readme.txt  pom.xml
spark-spike/src/assembly/: job-dir.xml  job-jar.xml
spark-spike/src/main/java/org/esa/pfa/spark/: ExtractFexApp.java  PathInputFormat.java
(+190 files in other folders)
