<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.pfa</groupId>
    <artifactId>pfa</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>ESA PFA</name>
    <description>Product Feature Extraction and Analysis</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE82</netbeans.version>
        <javahelp.version>2.0.05</javahelp.version>
        <brandingToken>esa-pfa</brandingToken>
        <jersey.version>2.17</jersey.version>

        <pfa.version>2.0.1</pfa.version>
        <snap.version>5.0.0-SNAPSHOT</snap.version>
        <s1tbx.version>5.0.0-SNAPSHOT</s1tbx.version>
        <s3tbx.version>5.0.0-SNAPSHOT</s3tbx.version>

        <pfa.nbmSpecVersion>2.0.5</pfa.nbmSpecVersion>
    </properties>

    <modules>
        <module>pfa-core</module>
        <module>pfa-database</module>
        <module>pfa-ws-server</module>
        <module>pfa-ws-client</module>
        <module>pfa-algalblooms</module>
        <module>pfa-bitemp-fex</module>
        <module>pfa-gui</module>
        <module>pfa-sar-fex</module>
        <module>pfa-spark</module>
        <module>pfa-kit</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--  PFA System Modules -->

            <dependency>
                <groupId>org.esa.pfa</groupId>
                <artifactId>pfa-core</artifactId>
                <version>${pfa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.pfa</groupId>
                <artifactId>pfa-database</artifactId>
                <version>${pfa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.pfa</groupId>
                <artifactId>pfa-ws-client</artifactId>
                <version>${pfa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.pfa</groupId>
                <artifactId>pfa-gui</artifactId>
                <version>${pfa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.pfa</groupId>
                <artifactId>pfa-algalblooms</artifactId>
                <version>${pfa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.pfa</groupId>
                <artifactId>pfa-sar-fex</artifactId>
                <version>${pfa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.pfa</groupId>
                <artifactId>pfa-bitemp-fex</artifactId>
                <version>${pfa.version}</version>
            </dependency>


            <!--  CERES -->

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-core</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-binding</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-glayer</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-jai</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>ceres-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <!--  SNAP -->

            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-core</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-ui</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-gpf</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-rcp</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-envisat-reader</artifactId>
                <version>${snap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.snap</groupId>
                <artifactId>snap-netcdf</artifactId>
                <version>${snap.version}</version>
            </dependency>

            <!-- NetBeans Modules -->

            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-awt</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-ui</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-options-api</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-modules-javahelp</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-windows</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-progress</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>beansbinding-1.2.1</artifactId>
                <version>${netbeans.version}</version>
            </dependency>

            <!--  JUnit -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache cli command line parser -->

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>file-manifest</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nbm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nbm</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>manifest.mf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>javax.help</groupId>
                        <artifactId>javahelp</artifactId>
                        <version>${javahelp.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <moduleType>normal</moduleType>
                    <licenseName>GPL 3</licenseName>
                    <licenseFile>${project.basedir}/../LICENSE.html</licenseFile>
                    <cluster>${brandingToken}</cluster>
                    <brandingToken>${brandingToken}</brandingToken>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <requiresRestart>true</requiresRestart>
                    <keystore>${project.basedir}/../keystore/s1tbx.ks</keystore>
                    <keystorealias>s1tbx</keystorealias>
                    <keystorepassword>snap-123</keystorepassword>
                    <sourceManifestFile>target/nbm/manifest.mf</sourceManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <doctitle>${project.name} 2.0.0 API</doctitle>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <subpackages>
                        org.esa.pfa.fe:org.esa.pfa.activelearning:org.esa.pfa.classifier:org.esa.pfa.db
                    </subpackages>
                    <author>false</author>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <detectLinks>true</detectLinks>
                    <verbose>false</verbose>
                    <quiet>true</quiet><!-- show only warnings and errors -->
                    <links>
                        <link>http://step.esa.int/docs/v2.0/apidoc/engine/</link>
                        <link>http://step.esa.int/docs/v2.0/apidoc/desktop/</link>
                        <link>http://lucene.apache.org/core/4_7_0/core/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snap-repo-public</id>
            <name>Public Maven Repository for SNAP</name>
            <url>http://nexus.senbox.net/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>