<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esa.pfa</groupId>
        <artifactId>pfa</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pfa-ws-server</artifactId>
    <name>ESA PFA Web Services Server</name>

    <packaging>jar</packaging>

    <properties>
        <jersey.version>2.17</jersey.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-algalblooms</artifactId>
            <version>${pfa.version}</version>
        </dependency>

        <!-- JAX-RS implementation -->

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.org.esa.pfa.ws.ServerMain</mainClass>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>nbm-maven-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<publicPackages>-->
            <!--<publicPackage>org.esa.pfa.*</publicPackage>-->
            <!--</publicPackages>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<useDefaultManifestFile>true</useDefaultManifestFile>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>