<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esa.pfa</groupId>
        <artifactId>pfa</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>pfa-kit</artifactId>
    <packaging>nbm</packaging>

    <name>ESA PFA</name>
    <description>
        Kit module for the ESA PFA project (Product Feature Extraction and Analysis)
    </description>

    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-database</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-ws-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-algalblooms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-sar-fex</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.pfa</groupId>
            <artifactId>pfa-bitemp-fex</artifactId>
        </dependency>
    </dependencies>
</project>